<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5</title>
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <img src="./img/logotype.png" alt="logotype">
        <button class="feedback-button">
            <a href="https://www.figma.com/file/hxHQ2F6GPbdooXRLoA7tmX/HW---SK-Infrustructure?node-id=1%3A7&mode=dev"
               target="_blank">
                <img src="./img/icons8_phone_2%201.svg" alt="phone">
                <span>Зворотній зв’язок</span>
            </a>
        </button>
    </header>
    <main>
        <section class="first-section">
            <div class="section-inform">
                <h2>Зовнішні теплові мережі</h2>
                <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж
                    та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
            </div>
            <div class="first-block">
                <div class="block item-1">Земляні роботи</div>
                <div class="block item-2">Підземне прокладання трубопроводів та введення в будівлю</div>
                <div class="block item-3">Влаштування каналів</div>
                <div class="block item-4">Влаштування нерухомих опор поза камерами</div>
                <div class="block item-5">Пристрій з/б колодязів</div>
            </div>
        </section>
        <section class="second-section">
            <div class="section-inform">
                <h2>Власний парк будівельної техніки:</h2>
            </div>
            <div class="second-block">
                <div class="block-2 item1"><p>Мулосмоктальна машина <span>КАМАЗ 65115 КО-530-01</span></p></div>
                <div class="block-2 item2"><p>Каналопромивальна машина <span>КАМАЗ 3572 КО-564-20</span></p></div>
                <div class="block-2 item3">Екскаватор-навантажувач</div>
                <div class="block-2 item4">Навантажувач</div>
                <div class="block-2 item5">Екскаватор</div>
                <div class="block-2 item6">КАМАЗ бортовий з КМУ</div>
                <div class="block-2 item7">Каток</div>
            </div>
        </section>
    </main>
</div>
    <section class="third-section">
        <div class="container">
            <div class="section-content">
                <div class="section-inform">
                    <h2>Наші клієнти та проекти</h2>
                </div>
                <button class="feedback-button">Усі проекти</button>
            </div>
            <div class="third-block">
                <div class="block-3 item_1"><img src="./img/image%201%20(1).png" alt=""></div>
                <div class="block-3 item_2">
                    <img src="./img/image%203.png" alt="">
                    <img src="./img/2c00a5f%203.svg" alt="" style="padding-top: 11px">
                    <span>Роботи з монтажу прифундаментного дренажу за адресою:Україна, Киів, пр. Перемоги, б. 87</span>
                    <img src="./img/Без%20имени-2%2017.png" alt="" style="padding-top: 12px">
                </div>
                <div class="block-3 item_3"><img src="./img/2c00a5f%203.svg" alt=""></div>
                <div class="block-3 item_4">
                    <img src="./img/image%203.png" alt="">
                    <img src="./img/image%201%20(1).png" alt="">
                </div>
                <div class="block-3 item_5"><img src="./img/2c00a5f%203.svg" alt=""></div>
                <div class="block-3 item_6"><img src="./img/image%201%20(1).png" alt=""></div>
            </div>
        </div>
    </section>
</body>
</html>