<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
    <header class="header">
        <h1 class="title"><a
                href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A30&mode=dev "
                target="_blank"><span class="part-title">Ra</span>mda.js</a></h1>
        <nav class="nav-menu">
            <ul class="nav-menu-list">
                <li class="menu-list-item">Functional Programming</li>
                <li class="menu-list-item">Ramda</li>
                <li class="menu-list-item">Fantasy Land Spec</li>
                <li class="menu-list-item">Node.js for all</li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <aside class="left-menu">
            <ul class="left-menu-list">
                <li class="left-menu-list-item">Ramda</li>
                <li class="left-menu-list-item">Why Ramda?</li>
                <li class="left-menu-list-item">What's Different?</li>
                <li class="left-menu-list-item">Introductions</li>
                <li class="left-menu-list-item">Philosophy</li>
            </ul>
        </aside>
        <section class="section">
            <div class="section-image">
                <img src="./img/top1-img%201.png" alt="image">
            </div>
            <p class="section-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу
                дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату
                Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для
                написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами,
                таких як g, l, h, p).</p>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item">Ramda</li>
            <li class="footer-menu-item">Why Ramda?</li>
            <li class="footer-menu-item">What's Different?</li>
            <li class="footer-menu-item">Introductions</li>
            <li class="footer-menu-item">Philosophy</li>
            <li class="mark">Copyright © 2018</li>
        </ul>
    </footer>
</div>
</body>
</html>