<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a target="_blank" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A43&mode=dev">
                    <img class="logo2" src="./img/logo%202.svg" alt="">
                    <img class="logo1" src="./img/logo%203.svg" alt="logotype">
                    <ul>
                        <li>MILAN</li>
                        <li class="list-item">HOLIDAYS</li>
                    </ul>
                </a>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image.png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Shopping Tours</h2>
                </a>
            </div>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image(3).png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Sightseeing Tours</h2>
                </a>
            </div>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image%20(2).png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Food Tours</h2>
                </a>
            </div>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image%20(3).png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Bars & Nightlife</h2>
                </a>
            </div>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image%20(4).png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Art & Architecture</h2>
                </a>
            </div>
            <div class="section">
                <a href="#">
                    <div class="block">
                        <div class="img-block">
                            <img src="./img/image%20(5).png" alt="">
                        </div>
                        <div class="orange-block">
                            <ul>
                                <li>from</li>
                                <li>€50</li>
                            </ul>
                            <h3>View Details</h3>
                        </div>
                    </div>
                    <h2>Walking Tours</h2>
                </a>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>